{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serve src/",
    "sass": "sass",
    "sass-watch": "sass --watch src/styles/styles.scss src/styles/styles.css",
    "build": "babel src -d lib"
  },
  "author": "Viviana Gómez",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "serve": "^13.0.2"
  },
  "dependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1"
  }
}
